{
  "name": "fairygui-cocoscreator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/gulp buildJs && ./node_modules/.bin/gulp buildDts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-inject-string": "^1.1.2",
    "gulp-typescript": "^5.0.1",
    "typescript": "^2.2.2"
  }
}