{
  "compilerOptions": {
    "declaration": true,
    "target": "es6",
    "module": "es6",
    "strict": true,
    "strictNullChecks": false,
    "moduleResolution": "Node",
    "skipLibCheck": true,
  },
  "include": [
    "./src/**/*",
    "lib"
  ],
  "exclude": [
    "node_modules"
  ]
}